<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_Workflow</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>efe1f615-3a93-4911-a7ca-02b2a805a96c</testSuiteGuid>
   <testCaseLink>
      <guid>31d0c621-94a1-45f4-a324-7e849df0bcae</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC_Case/TC_AllCase</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>ab1fb58b-34de-44fa-bdef-164b36b66682</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CaseData</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>ab1fb58b-34de-44fa-bdef-164b36b66682</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Polnum</value>
         <variableId>3246e179-3fd9-4bd4-8ae2-f742eb67604d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ab1fb58b-34de-44fa-bdef-164b36b66682</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CustomerName</value>
         <variableId>3f752943-540e-406b-8640-aba5dd2128a6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ab1fb58b-34de-44fa-bdef-164b36b66682</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>VerificationResult</value>
         <variableId>66ea0112-3777-40b8-8401-817c5d6387f9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ab1fb58b-34de-44fa-bdef-164b36b66682</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CaseCategory</value>
         <variableId>6d16ebb0-d7bc-4309-9848-45b198c7df89</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ab1fb58b-34de-44fa-bdef-164b36b66682</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TaskSubject</value>
         <variableId>75c984d1-d3a3-4a75-a356-bfb71808b115</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ab1fb58b-34de-44fa-bdef-164b36b66682</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>WorkflowCode</value>
         <variableId>e0bdbf3c-d5d2-4cbb-ad6a-2b863d4c8c04</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
