<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_PDKCreateAddress</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>6a8823dd-ab78-46e8-9dd6-3704deabd48f</testSuiteGuid>
   <testCaseLink>
      <guid>84d046c3-1a51-432d-ad40-c07baa1fab84</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC_Case/TC_CreateCase</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>19f143ce-4e32-43bd-ab17-e9b0c34eae84</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>07731e59-c823-40c9-ae2f-c73b14d149cd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c85f5637-3d70-4196-aba8-6cdddf1a3d33</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>61cb2ccb-6dcc-408e-82e5-a5600599eb83</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5186aae1-9762-443d-8f21-21c349755381</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9865f756-292d-4b57-83d6-c43d2be4e82e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>27d5e48a-4a18-435d-b146-9ba801f26668</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC_PDK/TC_PDKCreateAddress</testCaseId>
   </testCaseLink>
</TestSuiteEntity>
